#AREA - 1  #Level - 1   READ FROM ROW 1 ,2, 3, 4
{0: 'signs/start', 20: 'mushroom/grey',  40: 'mushroom/grey',  60: 'stones/small' ,  80: 'mushroom/grey', 90: 'mushroom/grey', 110: 'stones/small', 140: 'mushroom/orange', 160: 'stones/medium', 200: 'mushroom/grey', 230: 'stones/medium', 260: 'stones/medium', 290: 'mushroom/grey',320: 'stones/small', 350: 'stones/medium', 372: 'mushroom/red',  380: 'stones/big', 430: 'stones/small', 460: 'mushroom/grey', 500: 'signs/distance', 560: 'mushroom/grey', 570: 'mushroom/grey', 600: 'stones/medium', 640: 'mushroom/grey', 700 : 'stones/medium', 740  : 'mushroom/purple', 800: 'stones/medium', 840: 'mushroom/grey', 860: 'mushroom/grey', 870: 'mushroom/grey', 900: 'stones/medium', 940: 'bonus/statuette',  960: 'stones/big', 980: 'mushroom/red', 990: 'bonus/coin', 1020: 'signs/goal'}
{0: 'signs/start', 30: 'mushroom/grey', 40: 'mushroom/grey', 60 : 'stones/small', 80: 'mushroom/orange', 110: 'stones/small', 140: 'mushroom/orange', 160: 'stones/medium', 180: 'enemy_static_hedgehog', 200: 'mushroom/grey', 230: 'stones/big', 250: 'stones/medium', 290: 'mushroom/grey', 320: 'stones/medium', 350: 'enemy_static_hedgehog', 380: 'stones/medium', 440: 'mushroom/orange', 460: 'mushroom/grey', 470: 'mushroom/purple', 500: 'signs/distance',  530: 'enemy_hedgehog',  560: 'mushroom/grey', 570: 'stones/big', 600: 'stones/medium', 640: 'mushroom/orange', 660: 'stones/small', 680: 'enemy_monkey', 700 : 'stones/big', 730  : 'mushroom/red', 740: 'stones/big', 760: 'stones/big', 800: 'stones/medium', 840: 'mushroom/orange', 860: 'stones/small', 870: 'mushroom/grey', 900: 'stones/medium', 930: 'bonus/statuette',  960: 'stones/big', 980: 'mushroom/grey', 1020: 'signs/goal'}
{0: 'signs/start', 20: 'enemy_monkey', 40: 'enemy_hedgehog' , 90: 'mushroom/grey', 110: 'stones/small'    }


-------------------------------------------------------------------------------------------------------------------
 : 'enemy_monkey',          |  : 'mushroom/grey',    |  : 'stones/big',     | : 'bonus/coin',      | :  'signs/start',
 : 'enemy_hedgehog',        |  : 'mushroom/orange',  |  : 'stones/medium',  | : 'bonus/statuette', | : 'signs/distance'
 : 'enemy_raven',           |  : 'mushroom/purple',  |  : 'stones/small',   |                      | : 'signs/goal',
 : 'enemy_static_hedgehog', |  : 'mushroom/red',     |
-------------------------------------------------------------------------------------------------------------------


{0: 'signs/start', 30: 'mushroom/grey', 40: 'mushroom/grey', 60 : 'stones/small', 80: 'mushroom/orange',
110: 'stones/small', 140: 'mushroom/orange', 160: 'stones/medium', 180: 'enemy_static_hedgehog',
200: 'mushroom/grey', 230: 'stones/big', 250: 'stones/medium', 290: 'mushroom/grey',
320: 'stones/medium', 350: 'enemy_static_hedgehog', 380: 'stones/medium',
440: 'mushroom/orange', 460: 'mushroom/grey', 470: 'mushroom/purple',
500: 'signs/distance',  530: 'enemy_hedgehog',  560: 'mushroom/grey', 570: 'stones/big',
600: 'stones/medium', 640: 'mushroom/orange', 660: 'stone/small', 680: 'enemy_monkey',
700 : 'stones/big', 730  : 'mushroom/red', 740: 'stone/big', 760: 'stone/big',
800: 'stones/medium', 840: 'mushroom/orange', 860: 'stone/small', 870: 'mushroom/grey',
900: 'stones/medium', 930: bonus/statuette',  960: 'stones/big', 980: 'mushroom/grey', 1020: 'signs/goal'}






{0: 'signs/start', 60: 'mushroom/grey', 90: 'mushroom/grey',
110: 'stones/small', 140: 'mushroom/orange', 160: 'stones/medium',
200: 'mushroom/grey', 230: 'stones/medium', 260: 'stones/medium', 290: 'mushroom/grey',
320: 'stones/small', 350: 'stones/medium', 380: 'stones/big',
440: 'mushroom/red', 460: 'mushroom/grey',
500: 'signs/distance', 560: 'mushroom/grey', 570: 'mushroom/grey',
600: 'stones/medium', 640: 'mushroom/grey',
700 : 'stones/medium', 740  : 'mushroom/purple',
800: 'stones/medium', 840: 'mushroom/grey', 860: 'mushroom/grey', 870: 'mushroom/grey',
900: 'stones/medium',  960: 'stones/medium', 980: 'mushroom/red', 1020: 'signs/goal'}

