#AREA - 1  #Level - 1   READ FROM ROW 1 ,2, 3, 4
{0: 'signs/start', 20: 'enemy_mouse', 40: 'enemy_static_mole'}
{0: 'signs/start', 20: 'mushroom/grey',  40: 'mushroom/grey',  60: 'stones/small' ,  80: 'mushroom/grey', 90: 'mushroom/grey', 110: 'stones/small', 140: 'mushroom/orange', 160: 'stones/medium', 200: 'mushroom/grey', 230: 'stones/medium', 260: 'stones/medium', 290: 'mushroom/grey',320: 'stones/small', 350: 'stones/medium', 372: 'mushroom/red',  380: 'stones/big', 430: 'stones/small', 460: 'mushroom/grey', 500: 'signs/distance', 560: 'mushroom/grey', 570: 'mushroom/grey', 600: 'stones/medium', 640: 'mushroom/grey', 700 : 'stones/medium', 740  : 'mushroom/purple', 800: 'stones/medium', 840: 'mushroom/grey', 860: 'mushroom/grey', 870: 'mushroom/grey', 900: 'stones/medium', 940: 'bonus/statuette',  960: 'stones/big', 980: 'mushroom/red', 990: 'bonus/coin', 1020: 'signs/goal'}
{1: 'signs/start', 30: 'mushroom/grey', 40: 'mushroom/grey', 60 : 'stones/small', 80: 'mushroom/orange', 110: 'stones/small', 140: 'mushroom/orange', 160: 'stones/medium', 180: 'enemy_static_hedgehog', 200: 'mushroom/grey', 230: 'stones/big', 250: 'stones/medium', 290: 'mushroom/grey', 320: 'stones/medium', 360: 'enemy_static_hedgehog', 380: 'stones/medium', 440: 'mushroom/orange', 460: 'mushroom/grey', 470: 'mushroom/purple', 500: 'signs/distance',  530: 'enemy_hedgehog',  560: 'mushroom/grey', 570: 'stones/big', 600: 'stones/medium', 640: 'mushroom/orange', 660: 'stones/small', 680: 'enemy_monkey', 700 : 'stones/big', 730  : 'mushroom/red', 740: 'stones/big', 760: 'stones/big', 800: 'stones/medium', 840: 'mushroom/orange', 860: 'stones/small', 870: 'mushroom/grey', 900: 'stones/medium', 930: 'bonus/statuette',  960: 'stones/big', 980: 'mushroom/grey', 1020: 'signs/goal'}
{4: 'signs/start', 25: 'stones/medium', 40: 'mushroom/grey', 45: 'mushroom/purple', 60 : 'stones/medium', 80: 'stones/big',110: 'stones/big', 120: 'mushroom/orange', 130: 'stones/medium', 150: 'enemy_static_hedgehog',170: 'enemy_static_hedgehog', 185: 'mushroom/grey', 190: 'mushroom/grey', 200: 'mushroom/orange', 230: 'stones/small', 250: 'stones/medium', 270: 'stones/big',  290: 'mushroom/grey', 300: 'enemy_monkey' ,320: 'stones/medium', 350: 'enemy_hedgehog',  360: 'mushroom/grey', 370: 'mushroom/orange', 380: 'stones/medium',400: 'mushroom/orange', 420: 'enemy_static_hedgehog', 440: 'stones/big', 460: 'stones/medium', 470: 'bonus/statuette', 490: 'enemy_monkey',500: 'signs/distance',  520: 'enemy_hedgehog', 540: 'enemy_hedgehog', 540: 'stones/small', 550: 'mushroom/grey', 555: 'mushroom/grey',  560: 'mushroom/grey', 565: 'mushroom/purple', 575: 'mushroom/red', 580: 'stones/big',600: 'stones/medium', 610: 'mushroom/orange', 620: 'stones/big', 630: 'mushroom/orange', 640: 'stones/small', 660: 'stones/small', 678: 'stones/small', 680: 'enemy_monkey',  720 : 'mushroom/orange', 730  : 'mushroom/grey', 740: 'stones/small', 760: 'stones/big', 770: 'enemy_raven', 780: 'bonus/coin', 790: 'stones/big', 796: 'mushroom/grey', 810: 'stones/small', 815: 'stones/small', 830: 'stones/big', 840: 'mushroom/orange', 845: 'mushroom/purple', 850: 'mushroom/orange', 860: 'stones/small', 870: 'mushroom/grey', 880: 'stones/small', 900: 'stones/medium', 910: 'mushroom/grey', 915: 'mushroom/grey', 920: 'mushroom/grey', 925: 'mushroom/orange',935: 'mushroom/grey', 940: 'mushroom/grey', 945: 'enemy_hedgehog', 965: 'enemy_hedgehog', 970: 'stones/big', 980: 'mushroom/grey', 1020: 'signs/goal'}

-------------------------------------------------------------------------------------------------------------------
 : 'enemy_monkey',          |  : 'mushroom/grey',    |  : 'stones/big',     | : 'bonus/coin',      | :  'signs/start',
 : 'enemy_hedgehog',        |  : 'mushroom/orange',  |  : 'stones/medium',  | : 'bonus/statuette', | : 'signs/distance'
 : 'enemy_static_hedgehog', |  : 'mushroom/red',     |  : 'stones/small',   |                      | : 'signs/goal',
 : 'enemy_raven',           |  : 'mushroom/purple',  |
 : 'enemy_boar'
-------------------------------------------------------------------------------------------------------------------



{2: 'signs/start', 30: 'stones/medium',    40: 'mushroom/grey', 50: 'mushroom/purple', 60 : 'stones/big', 80: 'stones/big',
110: 'stones/big', 120: 'mushroom/orange', 130: 'stones/medium', 150: 'enemy_static_hedgehog', 160: 'enemy_static_hedgehog',170: 'enemy_static_hedgehog', 180: 'enemy_static_hedgehog', 190: 'mushroom/grey',
200: 'mushroom/orange', 230: 'stones/small', 250: 'stones/medium', 270: 'stones/big', 290: 'mushroom/grey',
300: 'enemy-monkey' ,320: 'stones/medium', 350: 'enemy_hedgehog',  360: 'mushroom/grey', 370: 'mushroom/orange', 380: 'stones/medium',
400: 'mushroom/orange', 420: 'enemy_static_hedgehog', 440: 'stones/big', 460: 'stones/medium', 470: 'mushroom/red', 490: 'enemy_monkey',
500: 'signs/distance',  520: 'enemy_hedgehog', 540: 'enemy_hedgehog', 540: 'stones/small', 550: 'mushroom/grey', 555: 'mushroom/grey',  560: 'mushroom/grey', 565: 'mushroom/purple', 575: 'mushroom/red', 580: 'stones/big',
600: 'stones/medium', 610: 'mushroom/orange', 620: 'stones/big', 630: 'mushroom/orange', 640: 'stone/small', 650: 'stone/big', 660: 'stone/small', 670: 'stone/small', 680: 'enemy_monkey', 690: 'stone/big',
700: 'stones/big',  720 : 'mushroom/orange', 730  : 'mushroom/grey', 740: 'stone/small', 760: 'stone/big', 770: 'enemy_raven', 780: 'bonus/statuette', 790: 'stone/big', 796: 'mushroom/grey',
800: 'stones/medium', 810: 'stones/medium', 820: 'stones/medium', 830: 'stones/big', 840: 'mushroom/orange', 845: 'mushroom/purple', 850: 'mushroom/orange', 860: 'stone/small', 870: 'mushroom/grey', 880: 'stone/small', 890: 'stone/big',
900: 'stones/medium', 910: 'stones/small', 915: 'mushroom/grey', 920: 'mushroom/grey', 925: 'mushroom/orange',935: 'mushroom/grey', 940: 'mushroom/grey', 950: 'enemy_hedgehog', 960: 'enemy_hedgehog', 970: 'stones/big', 980: 'mushroom/grey', 1020: 'signs/goal'}






{0: 'signs/start', 30: 'mushroom/grey', 40: 'mushroom/grey', 60 : 'stones/small', 80: 'mushroom/orange',
110: 'stones/small', 140: 'mushroom/orange', 160: 'stones/medium', 180: 'enemy_static_hedgehog',
200: 'mushroom/grey', 230: 'stones/big', 250: 'stones/medium', 290: 'mushroom/grey',
320: 'stones/medium', 350: 'enemy_static_hedgehog', 380: 'stones/medium',
440: 'mushroom/orange', 460: 'mushroom/grey', 470: 'mushroom/purple',
500: 'signs/distance',  530: 'enemy_hedgehog',  560: 'mushroom/grey', 570: 'stones/big',
600: 'stones/medium', 640: 'mushroom/orange', 660: 'stone/small', 680: 'enemy_monkey',
700 : 'stones/big', 730  : 'mushroom/red', 740: 'stone/big', 760: 'stone/big',
800: 'stones/medium', 840: 'mushroom/orange', 860: 'stone/small', 870: 'mushroom/grey',
900: 'stones/medium', 930: bonus/statuette',  960: 'stones/big', 980: 'mushroom/grey', 1020: 'signs/goal'}






